# Automate.App

./: AppShell.xaml.cs  Automate.csproj  Automate.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Resources/Buy/: Buy_UID.xaml  Buy_UID.xaml.cs
Resources/GetStarted/: UID.xaml  UID.xaml.cs
Resources/Load_json/: load_json.xaml  load_json.xaml.cs
